app.service-name=users-service
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
spring.application.name=userservice
